#include <iostream>

int main()
{                                              // Первый ряд
    int cutlery1[6][4]{ {1,1,1,1},             // Первый столбец столовая ложка
                        {1,1,1,0},             // второй вилка
                        {1,1,1,0},             // третий нож
                        {1,1,1,0},             // четвёртый десертная ложка
                        {1,1,1,0},
                        {1,1,1,0} };

                                               // Второй ряд
    int cutlery2[6][4]{ {1,1,1,1},             // Первый столбец столовая ложка
                        {1,1,1,0},             // второй вилка
                        {1,1,1,0},             // третий нож
                        {1,1,1,0},             // четвёртый десертная ложка
                        {1,1,1,0},
                        {1,1,1,0} };

                                              // Первый ряд
    int crockery1[6][3]{ {1,1,1},             // первый столбик тарелка для первых блюд
                         {1,1,0},             // вторая для вторых
                         {1,1,0},             // третья для десерта
                         {1,1,0},
                         {1,1,0},
                         {1,1,0} };

                                              // Второй ряд
    int crockery2[6][3]{ {1,1,1},             // первый столбик тарелка для первых блюд
                         {1,1,0},             // вторая для вторых
                         {1,1,0},             // третья для десерта
                         {1,1,0}, 
                         {1,1,0}, 
                         {1,1,0} };

    int chairs[2][6]{ {1,1,1,1,1,1},           // Два ряда стульев
                      {1,1,1,1,1,1} };

    chairs[0][4] += 1;                         // На первый ряд, пятое место женщина пришла с ребёнком и ей добавили стул
    cutlery2[2][0] -= 1;                       // С третьего места во втором ряду украдена ложка
    cutlery2[2][0] += cutlery2[0][3];          // VIP персона отдала десертную ложку бедолаге
    cutlery2[0][3] = 0;                        // У VIP персоны не стало десертной ложки
    crockery2[0][2] -= 1;                      // У VIP персоны забрали десертную тарелку за ненадобностью
}